<!DOCTYPE html>
<html>
<head>
  <title>work</title>
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="jQuery-plugin-progressbar.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Start Header -->
   <header>
   	  <div class="container">
   	  	  <div class="logo">
   	  	  	  <a href=""><span>K</span>_<span>P</span>ortfolio</a>
   	  	  </div>
   	  	  <div class="trigger-main">
			<a href="javascript:void(0);" class="ham-burger">
				 <span></span>
				 <span></span>
				 <span></span>
			</a>
	      </div>
   	  	  <div class="navbar">
   	  	  	  <ul>
   	  	  	  	  <li><a href="#home" class="active">Home</a></li>
   	  	  	  	  <li><a href="#about">About</a></li>
   	  	  	  	  <li><a href="#services">Services</a></li>
   	  	  	  	  <li><a href="#work">Work</a></li>
   	  	  	  	  <li><a href="#contact">Contact</a></li>
   	  	  	  </ul>
   	  	  </div>
   	  </div>
   </header>
  <!-- End Header -->
  <!-- Start Home -->
  <section class="home" id="home">
    <div class="container">
       	<div class="home-text">
       	   	<h1>Hi, I'm Khushboo Kumari</h1>
       	   	<h3>Frontend Developer</h3>
       	</div>
    </div>
  </section>
  <!--End Home-->
  <!-- Start About -->
    <section class="about" id="about">
	   <div class="container">
		  <h2 class="title">About Me</h2>
		  <div class="about-content">
				<div class="img">
					 <img src="image/khushboo1.png" alt="me" style="width: 75; height: 100;">
				</div>
				<div class="description">
					  <h4>Hello, I'm Khushboo Kumari</h4>
					  <h4>Frontend Developer based in Bangalore</h4>
					  <p>My name is khushboo and I am from bihar patna  where I completed my schooling. I had developed a keen interest for computers in school itself and eventually pursued my education that directed my career opportunities to IT industry. I completed my graduation in electronics and then started preparing for IT fields. As of now, I am a intermediate level programmer with knowledge of various programming languages like html,css,JavaScript,php,bootstrap,mysql.</p>
					     <pre><span><b>Age:</b></span> 25                                  <span><b>Country:</b></span> India</pre>
						 <pre><span><b>Mobile No.:</b></span> 9431244185                   <span><b>Location:</b></span> Patna, Bihar</pre>
						 <pre><span><b>Email:</b></span> khushbookumari275@gmail.com</pre>
					  <p>
						  <a href="k_resume (1).pdf"><button type="submit" class="btn-bg">Download CV</button></a>
						  <button type="button" class="btn-light">Hire Me</button>
					  </p>
				</div>
		  </div>
	   </div>
   </section>
<!-- End About -->
    <section class="services" id="services">
	    <div class="container">
		    <h2 class="title">Services</h2>
		    <div class="services-content">
				<div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-laptop"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Web Development</h3>
    		 	 	  	  <p>Developing a motivating website design that helps better understanding of buisness objective as well as consumers</p>
    		 	 	  </div>
    		 	 </div>
    		 	 <div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-mobile"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Responsive Design</h3>
    		 	 	  	  <p>Providing website very fast and responsive that is user-friendly and secure for the convenience of consumers.</p>
    		 	 	  </div>
    		 	 </div>
    		 	 <div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-pencil"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Creative Design</h3>
    		 	 	  	  <p>Creating very impressive website design that impacts on buisness servises that attract all valuable customers.</p>
    		 	 	  </div>
				 </div>  
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<h2 class="tittle">My Short Biography</h2>
			<div class="content">
					<div class="card">
							<div class="box">
								<div class="icon">
									<span class="fa fa-graduation-cap"></span>
								</div>
								<h3>Education</h3>
								<h4>BIT Mesra University  2013-2017 </h4>
								<p>Completed Bachelor of engineering in electronics and communication.</p>
							</div>
					</div>		
					<div class="card">
						<div class="box">
							<div class="icon">
								<span class="fa fa-graduation-cap"></span>
							</div>
								<h3>Internship</h3>
								<h4>Web Deveolpment Internship April 2019 - June 2019</h4>
								<p>Done Two month Internship in Web Development from Internshala.</p>
						</div>
					</div>
					<div class="card">
							<div class="box">
								<div class="icon">
									<span class="fa fa-graduation-cap"></span>
								</div>
									<h3>Courses</h3>
									<h4>Java and Python Developer september 2018 - January 2019</h4>
									<p>Completed certification course from Durga Software Solution.</p>
							</div>
					</div>
			</div>	
		</div>
	</section>

<!-- Start Skills -->
<section class="skills">
		<div class="container">
			 <h2 class="title">Coding Skills</h2>
			 <div class="skills-content">
				  <div class="card">
				 <label>Html5</label>
					<div class="progress" data-text="80%">
						  <div class="inner"  style="width: 80%">
						  </div>
					</div>
				  </div>
				  <div class="card">
				 <label>Css</label>
					<div class="progress" data-text="70%">
						  <div class="inner"  style="width: 60%">
						  </div>
					</div>
				  </div>
				  <div class="card">
				 <label>Javascript</label>
					<div class="progress" data-text="60%">
						  <div class="inner"  style="width: 90%">
						  </div>
					</div>
				  </div>
				  <div class="card">
				 <label>React Js</label>
					<div class="progress" data-text="40%">
						  <div class="inner"  style="width: 40%">
						  </div>
					</div>
				  </div>
				  <div class="card">
				 <label>Php</label>
					<div class="progress" data-text="75%">
						  <div class="inner"  style="width:56%">
						  </div>
					</div>
				  </div>
			 </div>
		</div>
   </section>
   <!-- End Skills -->

   <!-- Start work -->
   <section class="work" id="work">
    	<div class="container">
			<h2 class="title">My Recent Work</h2>
			  <div class="work-content">
    		 	  <div class="card">
					<a href="#Mywork">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Project Work</h3>
    		 	  	  	  <h4>E-commerce website</h4>
    		 	  	  	  <img src="image/ecommerse.png" alt="work" style="width: 150; height: 100;">
						 </div>
					</a>	 
    		 	  </div>
    		 	  <div class="card">
					<a href="#onlinefood">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Project Work</h3>
    		 	  	  	  <h4>Online Food System</h4>
    		 	  	  	  <img src="image/Food-ordering.png" alt="work" style="width: 150; height: 100;">
						 </div>
					</a>	 
    		 	  </div>
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Project Work</h3>
    		 	  	  	  <h4>Creating online Trip app</h4>
    		 	  	  	  <img src="image/woman-working-on-macbook-1.jpg" alt="work" style="width: 150; height: 100;">
    		 	  	  </div>
				   </div>
			 </div>
		</div>	 
	</section>	
			 <section class="Mywork" id="Mywork">
					<h2 class="title">Project Work</h2>
					<div class="container" id="ecom">
					   <div class="Mywork-content" id="e-comm">
							 <div class="img">
								  <img src="image/ecommerse.png" alt="me" style="width:350px; height: 250px;">
							 </div>
							 <div class="description">
								   <h3>E-Commerce Website</h3>
								   <h4>Coding Skills Used: HTML, CSS, Javascript, Bootstrap, SQL, PHP</h4>
								   <h4>Coding editor platform: Visual Studio Code</h4>
								   <p>I have worked on simple e-commerse shopping cart website. I design this project full responsive that supports all kind of devices including mobile friendly using Bootstrap technology. In this project, I have built five pages including login page, dashboard page, cart page, shopping details page and logout page.</p>
							 </div>
					   </div>
					</div>
			        <section id="onlinefood">
					<div class="container">
					   <div class="Mywork-content" id="food">
						<div class="img">
							 <img src="image/Food-ordering.png" alt="me" style="width:350px; height: 250px;">
						</div>
						<div class="description">
							  <h3>Online Food Ordering System</h3>
							  <h4>Coding editor platform: Visual Studio Code</h4>
							  <h4>Coding Skills Used: HTML, CSS, Javascript, Bootstrap, SQL, PHP</h4>
							  <p>In this project also I design the pages full responsive using popular and helpful tehnology i.e. Bootstrap. I have created five pages including dashboard, menu, order, sales and maintenance.</p>
						</div>
					</div>
				     </section>	
			</section>
	
<!-- Start Contact -->
<section class="contact" id="contact">
   	 <div class="container">
   	 	  <h2 class="title">Contact Us</h2>
   	 	  <div class="contact-content">
   	 	  	  <form>
   	 	  	  	 <input type="text" placeholder="Name"/>
   	 	  	  	 <input type="text" placeholder="Email"/>
   	 	  	  	 <input type="text" placeholder="Subject"/>
   	 	  	  	 <textarea placeholder="Message"></textarea>
   	 	  	  	 <button class="btn-light">Send Message</button>
   	 	  	  </form>
   	 	  </div>
   	 </div>
   </section>
 <!-- End Contact -->
 
 <!-- Start Footer -->
   <footer>
   	  <div class="container">
   	  	  <div class="footer-content">
   	  	  	  <div class="box">
   	  	  	  	  <div class="icon">
   	  	  	  	  	 <span class="fa fa-phone"></span>
   	  	  	  	  </div>
   	  	  	  	  <h4>Phone</h4>
   	  	  	  	  <p>+91 9431244185</p>
   	  	  	  </div>
   	  	  	  <div class="box">
   	  	  	  	  <div class="icon">
   	  	  	  	  	 <span class="fa fa-envelope"></span>
   	  	  	  	  </div>
   	  	  	  	  <h4>Email</h4>
   	  	  	  	  <p>khushbookumari275@gmail.com</p>
   	  	  	  </div>
   	  	  	  <div class="box">
   	  	  	  	  <div class="icon">
   	  	  	  	  	 <span class="fa fa-map-marker"></span>
   	  	  	  	  </div>
   	  	  	  	  <h4>Location</h4>
   	  	  	  	  <p>BTM 1st Stage, Bangalore</p>
   	  	  	  </div>
   	  	  </div>
   	  	  <div class="social-links">
   	  	  	 <ul>
   	  	  	 	 <li><a href=""><span class="fa fa-facebook"></span></a></li>
   	  	  	 	 <li><a href=""><span class="fa fa-linkedin"></span></a></li>
   	  	  	 	 <li><a href=""><span class="fa fa-skype"></span></a></li>
   	  	  	 	 <li><a href=""><span class="fa fa-instagram"></span></a></li>
   	  	  	 </ul>
   	  	  </div>
		 </div>
		</div> <!-- footer widget -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text" style="text-align: center; color:#f3971b;">
                            <p>Copyright © 2019. Template Crafted by khushboo kumari</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div> <!-- footer widget -->
   </footer>
 <!-- End Footer -->
	

<!-- jquery code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		var bottom=$("header").outerHeight();
		var header=$("header").offset().top + bottom;
     $(window).scroll(function(){
          // header fixed only when window width greater than 991px
         if($(window).width()>991){
     	if($(window).scrollTop()>=header){
     		$("header").addClass("sticky")
     	}
     	else{
     	 $("header").removeClass("sticky")	
     	}
     }
     })

     // navbar active link

     $(".navbar ul li a").click(function(){
     	 $(".navbar ul li a").removeClass("active")
     	 $(this).addClass("active");
     })
  
    $(".ham-burger").click(function(){
    	$(this).toggleClass("active")
    	$(".navbar").toggleClass("open");
    })

	})

</script>
</body>
</html>
